## This file is a general .pcf for the ice40-HX8K Rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used ports (in each line, after set_io) according to the top level signal names in the project



## ---------- Clock Frequency
# set_frequency clk 100   # 100 MHz

## ---------- Clock
# set_io clk J3           # GBIN6

## ---------- Reset
# set_io resetq A16       # RESET

## ---------- Push Buttons
# set_io button_1 K11     # BUT1
# set_io button_2 P13     # BUT2

## ---------- LEDs
# set_io led_1 M12        # LED1
# set_io led_2 R16        # LED2

## ---------- GPIO1
# set_io gpio_00 E4       # PIO3_00
# set_io gpio_01 B2       # PIO3_01
# set_io gpio_02 F5       # PIO3_02
# set_io gpio_03 B1       # PIO3_03
# set_io gpio_04 C1       # PIO3_04
# set_io gpio_05 C2       # PIO3_05
# set_io gpio_06 F4       # PIO3_06
# set_io gpio_07 D2       # PIO3_07
# set_io gpio_08 G5       # PIO3_08
# set_io gpio_09 D1       # PIO3_09

# set_io gpio_10 G4       # PIO3_10
# set_io gpio_11 E3       # PIO3_11
# set_io gpio_12 H5       # PIO3_12
# set_io gpio_13 E2       # PIO3_13
# set_io gpio_14 G3       # PIO3_14
# set_io gpio_15 F3       # PIO3_15
# set_io gpio_16 H3       # PIO3_16
# set_io gpio_17 F2       # PIO3_17
# set_io gpio_18 H6       # PIO3_18
# set_io gpio_19 F1       # PIO3_19

# set_io gpio_20 H4       # PIO3_20
# set_io gpio_21 G2       # PIO3_21
# set_io gpio_22 J4       # PIO3_22
# set_io gpio_23 H2       # PIO3_23
# set_io gpio_24 J5       # PIO3_24
# set_io gpio_27 H1       # PIO3_27
# set_io gpio_28 J2       # PIO3_28

## ---------- Enable pull up on a GPIO pin for push buttons
# set_io -pullup yes gpio_00 E4       # PIO3_00

## ---------- VGA
# set_io vga_r[0] E3      # red color bit[0]
# set_io vga_r[1] H5      # red color bit[1]
# set_io vga_r[2] F3      # red color bit[2]
# set_io vga_g[0] H3      # green color bit[0]
# set_io vga_g[1] F2      # green color bit[1]
# set_io vga_g[2] H6      # green color bit[2]
# set_io vga_b[0] F1      # blue color bit[0]
# set_io vga_b[1] H4      # blue color bit[1]
# set_io vga_b[2] G2      # blue color bit[2]
# set_io vga_hs   J4      # H-sync pulse
# set_io vga_vs   H2      # V-sync pulse

## ---------- PS2
# set_io ps2_clk  G1      # PS2 clk
# set_io ps2_data J5      # PS2 data
